# TP3MPC

TP3MPC/: Program.cs  Startup.cs  TP3MPC.csproj  TP3MPC.sln
TP3MPC.Dominio/: AlunoModel.cs
TP3MPC.Dominio/Factory/: AlunoFactory.cs
TP3MPC.Dominio/Specification/: AlunoSpecification.cs
TP3MPC.Dominio/Strategy/: DireitoStrategy.cs  EconomiaStrategy.cs  IStrategy.cs  MensalidadeContext.cs  MensalidadeStrategy.cs
TP3MPC.Dominio/ValueObject/: Matricula.cs
TP3MPC.Repositorio/: AlunoRepositorio.cs  IAlunoRepositorio.cs  IRepositorio.cs  TP3MPC.Repositorio.csproj
TP3MPC.Repositorio/Data/: TP3MPCContext.cs
TP3MPC.Repositorio/Migrations/: 20220330231149_firstMig.Designer.cs  20220330231149_firstMig.cs  TP3MPCContextModelSnapshot.cs
TP3MPC.Testes/: TP3MPC.Testes.csproj  TestesSelenium.cs  TestesUnidade.cs
TP3MPC/Controllers/: AlunoController.cs  HomeController.cs
TP3MPC/Models/: ErrorViewModel.cs
TP3MPC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TP3MPC/Views/: _ViewImports.cshtml
TP3MPC/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Economia.cshtml  Edit.cshtml  Index.cshtml
TP3MPC/Views/Home/: Index.cshtml
TP3MPC/Views/Shared/: _Layout.cshtml
